[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/inglesinternational.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.panel

# Applet numbers are order of appearance on the panel from left to right.

# [Applet][3] is the Kickoff Application Launcher.
[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

# This is where you set your custom starter menu icon.
[Containments][2][Applets][3][Configuration][General]
icon=/usr/share/icons/custom/my-starter-icon.svg
useCustomIcon=true

# [Applet][4] is the Task Manager.
[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

# [Applet][5] is the System Tray.
[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

# [Applet][6] is the Digital Clock.
[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock