Window.SetBackgroundTopColor (0.09, 0.13, 0.18);    // Rich Black FOGRA 29
Window.SetBackgroundBottomColor (0.09, 0.13, 0.18); // Rich Black FOGRA 29

school_logo = Image("school-logo.png");
school_sprite = Sprite(school_logo);

oem_logo_raw = Image("/sys/firmware/acpi/bgrt/bgrt");

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

if (oem_logo_raw) {
  oem_sprite = Sprite(oem_logo_raw);

  oem_sprite.SetX(screen_width / 2 - oem_sprite.GetWidth() / 2);
  oem_sprite.SetY(screen_height * 0.35 - oem_sprite.GetHeight() / 2);

  school_sprite.SetX(screen_width / 2 - school_sprite.GetWidth() / 2);
  school_sprite.SetY(oem_sprite.GetY() + oem_sprite.GetHeight() + 40);

} else {
  school_sprite.SetX(screen_width / 2 - school_sprite.GetWidth() / 2);
  school_sprite.SetY(screen_height / 2 - school_sprite.GetHeight() / 2);
}

spinner = Plymouth.Spinner();
spinner.SetX(screen_width / 2 - spinner.GetWidth() / 2);
spinner.SetY(screen_height * 0.85 - spinner.GetHeight() / 2);